# practicum-samples

./: .gitignore  README.md  pom.xml
src/main/java/org/drm/: AssertCheck.java  LogJournal.java  Main.java  Precode2.java  ReactiveStreamsExample.java  VirtThreadEx.java  Wrkshop2.java
src/main/java/org/drm/kafka/: CarsManagementConsumer.java  KafkaSample.java  SimpleKafkaConsumer.java  SimpleProducer.java  howto.md
src/main/java/org/drm/kafka/mistery/: MysteryConsumer.java  MysteryProducer.java  mistery.md
src/main/java/org/drm/reactive/: IteratorPublisher.java  RandomIntegerPublisher.java  ReactiveMain.java
src/test/java/org/drm/: CalculatorTest.java  EnvironmentVariableConditionalTests.java  MissionControlTest.java  PriceCalculatorTest.java  ResourceManagementTest.java
src/test/java/org/drm/custom/: WorkHoursTests.java
src/test/java/org/drm/custom/annotation/: EnabledDuringWorkHours.java  WorkHoursCondition.java
src/test/java/org/drm/dynamic/: ReportContentTest.java  UrlValidationTest.java
src/test/java/org/drm/hamcrest/: CustomMatcherTest.java  EvenNumbersMatcher.java
src/test/java/org/drm/nested/: BookingServiceTest.java
src/test/java/org/drm/parameterized/: CsvSourceTests.java  MethodSourceExamples.java  NumberTests.java  StringTests.java  UserProfileTest.java
src/test/java/org/drm/repeated/: ConcurrentCounterTest.java  ConditionalCheckWithRepetitionInfo.java  ConditionalStabilityTest.java
src/test/java/org/drm/template/: ApiRequestTest.java  ApiService.java  DiscountService.java
src/test/resources/generatedReports/: badreport.txt  testreport.txt
src/test/resources/urls/: testfile1.txt  testfile2.txt
